QUERY_LIMIT=1000
BQ_DATASET=DWH
BQ_KEY_FILENAME=google-keyfile.json
BQ_PROJECT_ID=unicorn-985
RDS_DATABASE=unicorn-metrics
RDS_PASSWORD=somepassword
RDS_USER=someuser
RDS_HOST=galera
TABLES=EloRating,OtherTable,OneMoreTable
